\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aguirre} {et~al.}(2011){Aguirre}, {Ginsburg}, {Dunham}, {Drosback},
  {Bally}, {Battersby}, {Bradley}, {Cyganowski}, {Dowell}, {Evans}, {Glenn},
  {Harvey}, {Rosolowsky}, {Stringfellow}, {Walawender}, \&
  {Williams}}]{Aguirre2011a}
{Aguirre}, J.~E. {et~al.} 2011, \apjs, 192, 4

\bibitem[{{Ao} {et~al.}(2013){Ao}, {Henkel}, {Menten}, {Requena-Torres},
  {Stanke}, {Mauersberger}, {Aalto}, {M{\"u}hle}, \& {Mangum}}]{Ao2013a}
{Ao}, Y. {et~al.} 2013, \aap, 550, A135

\bibitem[{{Bastian}(2008)}]{Bastian2008a}
{Bastian}, N. 2008, \mnras, 390, 759

\bibitem[{{Beccari} {et~al.}(2010){Beccari}, {Spezzi}, {De Marchi}, {Paresce},
  {Young}, {Andersen}, {Panagia}, {Balick}, {Bond}, {Calzetti}, {Carollo},
  {Disney}, {Dopita}, {Frogel}, {Hall}, {Holtzman}, {Kimble}, {McCarthy},
  {O'Connell}, {Saha}, {Silk}, {Trauger}, {Walker}, {Whitmore}, \&
  {Windhorst}}]{Beccari2010a}
{Beccari}, G. {et~al.} 2010, \apj, 720, 1108

\bibitem[{{Bieging} {et~al.}(2010){Bieging}, {Peters}, \&
  {Kang}}]{Bieging2010a}
{Bieging}, J.~H., {Peters}, W.~L., \& {Kang}, M. 2010, \apjs, 191, 232

\bibitem[{{Bressert} {et~al.}(2012){Bressert}, {Ginsburg}, {Bally},
  {Battersby}, {Longmore}, \& {Testi}}]{Bressert2012a}
{Bressert}, E., {Ginsburg}, A., {Bally}, J., {Battersby}, C., {Longmore}, S.,
  \& {Testi}, L. 2012, \apjl, 758, L28

\bibitem[{{Brogan} {et~al.}(2000){Brogan}, {Frail}, {Goss}, \&
  {Troland}}]{Brogan2000a}
{Brogan}, C.~L., {Frail}, D.~A., {Goss}, W.~M., \& {Troland}, T.~H. 2000, \apj,
  537, 875

\bibitem[{{Brogan} {et~al.}(2013){Brogan}, {Goss}, {Hunter}, {Richards},
  {Chandler}, {Lazendic}, {Koo}, {Hoffman}, \& {Claussen}}]{Brogan2013a}
{Brogan}, C.~L. {et~al.} 2013, \apj, 771, 91

\bibitem[{{Carpenter} \& {Sanders}(1998)}]{Carpenter1998a}
{Carpenter}, J.~M. \& {Sanders}, D.~B. 1998, \aj, 116, 1856

\bibitem[{{Dale} \& {Bonnell}(2008)}]{Dale2008a}
{Dale}, J.~E. \& {Bonnell}, I.~A. 2008, \mnras, 391, 2

\bibitem[{{Dale} {et~al.}(2005){Dale}, {Bonnell}, {Clarke}, \&
  {Bate}}]{Dale2005a}
{Dale}, J.~E., {Bonnell}, I.~A., {Clarke}, C.~J., \& {Bate}, M.~R. 2005,
  \mnras, 358, 291

\bibitem[{{Dale} {et~al.}(2012){Dale}, {Ercolano}, \& {Bonnell}}]{Dale2012a}
{Dale}, J.~E., {Ercolano}, B., \& {Bonnell}, I.~A. 2012, \mnras, 427, 2852

\bibitem[{{Dale} {et~al.}(2013){Dale}, {Ngoumou}, {Ercolano}, \&
  {Bonnell}}]{Dale2013a}
{Dale}, J.~E., {Ngoumou}, J., {Ercolano}, B., \& {Bonnell}, I.~A. 2013

\bibitem[{{Davies}(2012)}]{Davies2012a}
{Davies}, B. 2012, in Astronomical Society of the Pacific Conference Series,
  Vol. 465, Proceedings of a Scientific Meeting in Honor of Anthony F. J.
  Moffat, ed. L.~{Drissen}, C.~{Rubert}, N.~{St-Louis}, \& A.~F.~J. {Moffat},
  383

\bibitem[{{De Buizer} \& {Vacca}(2010)}]{De-Buizer2010a}
{De Buizer}, J.~M. \& {Vacca}, W.~D. 2010, \aj, 140, 196

\bibitem[{{Ginsburg} {et~al.}(2012){Ginsburg}, {Bressert}, {Bally}, \&
  {Battersby}}]{Ginsburg2012a}
{Ginsburg}, A., {Bressert}, E., {Bally}, J., \& {Battersby}, C. 2012, \apjl,
  758, L29

\bibitem[{{Ginsburg} {et~al.}(2011){Ginsburg}, {Darling}, {Battersby},
  {Zeiger}, \& {Bally}}]{Ginsburg2011a}
{Ginsburg}, A., {Darling}, J., {Battersby}, C., {Zeiger}, B., \& {Bally}, J.
  2011, \apj, 736, 149

\bibitem[{{Ginsburg} {et~al.}(2013){Ginsburg}, {Glenn}, {Rosolowsky},
  {Ellsworth-Bowers}, {Battersby}, {Dunham}, {Merello}, {Shirley}, {Bally},
  {Evans}, {Stringfellow}, \& {Aguirre}}]{Ginsburg2013a}
{Ginsburg}, A. {et~al.} 2013, ArXiv e-prints

\bibitem[{{Kang} {et~al.}(2010){Kang}, {Bieging}, {Kulesa}, {Lee}, {Choi}, \&
  {Peters}}]{Kang2010a}
{Kang}, M., {Bieging}, J.~H., {Kulesa}, C.~A., {Lee}, Y., {Choi}, M., \&
  {Peters}, W.~L. 2010, \apjs, 190, 58

\bibitem[{{Kang} {et~al.}(2009){Kang}, {Bieging}, {Povich}, \&
  {Lee}}]{Kang2009a}
{Kang}, M., {Bieging}, J.~H., {Povich}, M.~S., \& {Lee}, Y. 2009, \apj, 706, 83

\bibitem[{{Koo} {et~al.}(1995){Koo}, {Kim}, \& {Seward}}]{Koo1995a}
{Koo}, B.-C., {Kim}, K.-T., \& {Seward}, F.~D. 1995, \apj, 447, 211

\bibitem[{{Koo} \& {Moon}(1997{\natexlab{a}})}]{Koo1997c}
{Koo}, B.-C. \& {Moon}, D.-S. 1997{\natexlab{a}}, \apj, 475, 194

\bibitem[{{Koo} \& {Moon}(1997{\natexlab{b}})}]{Koo1997b}
---. 1997{\natexlab{b}}, \apj, 485, 263

\bibitem[{{Krumholz} {et~al.}(2014){Krumholz}, {Bate}, {Arce}, {Dale},
  {Gutermuth}, {Klein}, {Li}, {Nakamura}, \& {Zhang}}]{Krumholz2014a}
{Krumholz}, M.~R. {et~al.} 2014

\bibitem[{{Kudryavtseva} {et~al.}(2012){Kudryavtseva}, {Brandner}, {Gennaro},
  {Rochau}, {Stolte}, {Andersen}, {Da Rio}, {Henning}, {Tognelli}, {Hogg},
  {Clark}, \& {Waters}}]{Kudryavtseva2012a}
{Kudryavtseva}, N. {et~al.} 2012, \apjl, 750, L44

\bibitem[{{Langston} {et~al.}(2000){Langston}, {Minter}, {D'Addario},
  {Eberhardt}, {Koski}, \& {Zuber}}]{Langston2000a}
{Langston}, G., {Minter}, A., {D'Addario}, L., {Eberhardt}, K., {Koski}, K., \&
  {Zuber}, J. 2000, \aj, 119, 2801

\bibitem[{{Lee} {et~al.}(2013){Lee}, {Looney}, {Schnee}, \& {Li}}]{Lee2013a}
{Lee}, K.~I., {Looney}, L.~W., {Schnee}, S., \& {Li}, Z.-Y. 2013

\bibitem[{{Longmore} {et~al.}(2012){Longmore}, {Rathborne}, {Bastian}, {Alves},
  {Ascenso}, {Bally}, {Testi}, {Longmore}, {Battersby}, {Bressert}, {Purcell},
  {Walsh}, {Jackson}, {Foster}, {Molinari}, {Meingast}, {Amorim}, {Lima},
  {Marques}, {Moitinho}, {Pinhao}, {Rebordao}, \& {Santos}}]{Longmore2012b}
{Longmore}, S.~N. {et~al.} 2012, \apj, 746, 117

\bibitem[{{Mangum} {et~al.}(2013){Mangum}, {Darling}, {Henkel}, \&
  {Menten}}]{Mangum2013a}
{Mangum}, J.~G., {Darling}, J., {Henkel}, C., \& {Menten}, K.~M. 2013

\bibitem[{{Mangum} \& {Wootten}(1993)}]{Mangum1993a}
{Mangum}, J.~G. \& {Wootten}, A. 1993, \apjs, 89, 123

\bibitem[{{Mehringer}(1994)}]{Mehringer1994a}
{Mehringer}, D.~M. 1994, \apjs, 91, 713

\bibitem[{{Myers} {et~al.}(2014){Myers}, {Klein}, {Krumholz}, \&
  {McKee}}]{Myers2014a}
{Myers}, A., {Klein}, R., {Krumholz}, M., \& {McKee}, C. 2014, ArXiv e-prints

\bibitem[{{Parker} \& {Dale}(2013)}]{Parker2013a}
{Parker}, R.~J. \& {Dale}, J.~E. 2013

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Thompson}, {Clark}, \&
  {Chrysostomou}}]{Parsons2012a}
{Parsons}, H., {Thompson}, M.~A., {Clark}, J.~S., \& {Chrysostomou}, A. 2012,
  \mnras, 424, 1658

\bibitem[{{Rogers} \& {Pittard}(2013)}]{Rogers2013a}
{Rogers}, H. \& {Pittard}, J.~M. 2013, \mnras, 431, 1337

\bibitem[{{Sato} {et~al.}(2010){Sato}, {Reid}, {Brunthaler}, \&
  {Menten}}]{Sato2010a}
{Sato}, M., {Reid}, M.~J., {Brunthaler}, A., \& {Menten}, K.~M. 2010, \apj,
  720, 1055

\bibitem[{{Sun} {et~al.}(2007){Sun}, {Han}, {Reich}, {Reich}, {Shi},
  {Wielebinski}, \& {F{\"u}rst}}]{Sun2007a}
{Sun}, X.~H., {Han}, J.~L., {Reich}, W., {Reich}, P., {Shi}, W.~B.,
  {Wielebinski}, R., \& {F{\"u}rst}, E. 2007, \aap, 463, 993

\bibitem[{{Sun} {et~al.}(2011{\natexlab{a}}){Sun}, {Reich}, {Reich}, {Xiao},
  {Gao}, \& {Han}}]{Sun2011a}
{Sun}, X.~H., {Reich}, P., {Reich}, W., {Xiao}, L., {Gao}, X.~Y., \& {Han},
  J.~L. 2011{\natexlab{a}}, \aap, 536, A83

\bibitem[{{Sun} {et~al.}(2011{\natexlab{b}}){Sun}, {Reich}, {Han}, {Reich},
  {Wielebinski}, {Wang}, \& {M{\"u}ller}}]{Sun2011b}
{Sun}, X.~H., {Reich}, W., {Han}, J.~L., {Reich}, P., {Wielebinski}, R.,
  {Wang}, C., \& {M{\"u}ller}, P. 2011{\natexlab{b}}, \aap, 527, A74

\bibitem[{{van der Tak} {et~al.}(2007){van der Tak}, {Black}, {Sch{\"o}ier},
  {Jansen}, \& {van Dishoeck}}]{van-Der-Tak2007a}
{van der Tak}, F.~F.~S., {Black}, J.~H., {Sch{\"o}ier}, F.~L., {Jansen}, D.~J.,
  \& {van Dishoeck}, E.~F. 2007, \aap, 468, 627

\bibitem[{{Walmsley}(1990)}]{Walmsley1990a}
{Walmsley}, C.~M. 1990, \aaps, 82, 201

\bibitem[{{Wilson} {et~al.}(2009){Wilson}, {Rohlfs}, \&
  {H{\"u}ttemeister}}]{Wilson2009a}
{Wilson}, T.~L., {Rohlfs}, K., \& {H{\"u}ttemeister}, S. 2009, {Tools of Radio
  Astronomy} (Springer-Verlag)

\end{thebibliography}
