# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(49.344516,-0.33871135,32.970145") # text={ap1}
circle(49.3187,-0.33691889,52") # text={ap2}
circle(49.292973,-0.33476972,52") # text={ap3}
circle(49.266103,-0.33476944,52") # text={ap4}
circle(49.210215,-0.33906833,52") # text={G49.20-0.35}
circle(49.239234,-0.33799361,52") # text={ap6}
circle(49.185623,-0.36895975,52") # text={ap7}
