# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(49.087691,-0.23912028,52") # text={ap1}
circle(49.107037,-0.25631556,52") # text={ap2}
circle(49.118859,-0.27673528,52") # text={ap3}
circle(49.107037,-0.28963167,52") # text={ap4}
circle(49.128532,-0.32294778,52") # text={ap5}
circle(49.112411,-0.31220056,52") # text={ap6}
circle(49.070495,-0.32724667,52") # text={ap7}
