# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
point(+49:20:41.526,-0:07:59.206) # point=x color=yellow
point(+49:24:16.695,-0:13:44.763) # point=x color=yellow
point(+49:21:49.061,-0:18:00.079) # point=x color=yellow
point(+49:29:22.650,-0:22:59.019) # point=x color=yellow
point(+49:36:35.159,-0:17:23.654) # point=x
point(+49:33:29.532,-0:17:53.839) # point=x
point(+49:31:58.820,-0:20:21.954) # point=x
point(+49:29:19.337,-0:23:10.312) # point=x
point(+49:19:11.959,-0:29:44.638) # point=x color=red
point(+49:23:27.391,-0:29:43.920) # point=x color=red
point(+49:25:36.628,-0:28:28.581) # point=x color=red
point(+49:27:56.260,-0:25:00.863) # point=x color=red
point(+49:29:22.654,-0:22:59.041) # point=x color=red
point(+49:27:49.949,-0:16:28.955) # point=x color=blue
point(+49:28:08.916,-0:20:41.771) # point=x color=blue
point(+49:29:05.797,-0:12:16.177) # point=x color=blue
point(+49:29:22.654,-0:22:59.041) # point=x color=blue
point(+49:29:24.233,-0:22:03.735) # point=x color=blue
point(+49:35:36.908,-0:25:31.473) # point=x color=cyan
point(+49:29:19.803,-0:23:16.125) # point=x color=cyan
point(+49:28:12.106,-0:21:51.285) # point=x color=cyan
point(+49:22:46.586,-0:21:07.009) # point=x color=cyan
point(+49:19:11.701,-0:19:57.460) # point=x color=cyan
point(+49:15:30.504,-0:20:16.403) # point=x color=cyan
point(+49:10:58.743,-0:20:10.047) # point=x color=cyan
point(+49:02:26.824,-0:19:38.378) # point=x color=cyan
point(+48:47:05.287,-0:13:55.327) # point=x color=cyan
point(+49:29:05.797,-0:12:16.177) # point=x color=purple
point(+49:27:49.949,-0:16:28.955) # point=x color=purple
point(+49:28:08.916,-0:20:41.771) # point=x color=purple
point(+49:29:24.233,-0:22:03.735) # point=x color=purple
point(+49:29:22.654,-0:22:59.041) # point=x color=purple
point(+49:29:22.654,-0:22:59.041) # point=x color=purple
point(+49:27:56.260,-0:25:00.863) # point=x color=purple
point(+49:25:36.628,-0:28:28.581) # point=x color=purple
point(+49:23:27.391,-0:29:43.920) # point=x color=purple
point(+49:19:11.959,-0:29:44.638) # point=x color=purple
point(+49:13:36.105,-0:09:17.112) # point=x color=orange
point(+49:05:27.194,-0:15:33.375) # point=x color=orange
point(+49:07:47.565,-0:20:20.645) # point=x color=orange
